{
    "Serilog": {
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "log.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": "7"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "error.log",
                    "restrictedToMinimumLevel": "Error",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": "7"
                }
            }
        ]
    }
}