{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "System": "Warning"
        }
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "CsScript": {
        "TargetFramework": "net7.0",
        "CacheDirectory": "{WorkingDir}/scripts_cache"
    },
    "OneScript": {
        "LibDirectory": ""
    }
}